<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruge+Boogie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="Dt">
    <picture>
        <img src="images/OIP1.jpg" alt="">
    </picture>
    <div class="logo"><img src="images/channels4_profile.jpg" alt=""></div>
    <header class="Dt"><h1> Dramatugy</h1></header>
    <div class="noclass">
        <div></div>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/jJzw1h5CR-I?si=H9-drrIJQX5XENHb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <main class="fu">
        <div></div>
        <div class="LS">
            <h2>English subtitals</h2>
            
            <p>
                If only I hadn’t figured it out.
            Laugh at myself while I stumble around.
            Just can’t understand loneliness or love.
            So I threw away this human form of mine.
            </p>
            <p>
            But I’ll never throw away the line-filled proof that I’m still alive
            I’m trapped, suffocating on this tiny stage.
            By the last act I realize I want to get away.
            Every single one of us was performing.
            Towards the ending credits we’re all running.
            </p>
            <p>
            Hey, everyone, time to act our hearts out now that there’s nobody watching us.
            </p>
            <p>
            There’s no such thing as “me” now.
            Hard as you look, nowhere to be found.
            I can’t remember a single role I was suited for.
            </p>
            <p>
            Come on, everyone, let’s tear into each other.
            It’s overtime, throw in the towel.
            Mayday, etiquette out the window.
            Our words piss away love and hate.
            </p>
            <p>
            You’ve been hoping to get something dramatic out of this storyline.
            </p>
            <p>
            Yes. Yes. You, too, suck in the oxygen.
            The baton’s right over there.
            Headshot these noisy thoughts.
            Shoot out that beating heart.
            Tug on the line you can’t see, and the man behind the curtain appears.
            What do those eyes capture?
            </p>
            <p>
            We break the moment that we’re touched.
            Wrong about everything, we close our mouths.
            All of us used to be so innocent.
            But then somehow we were typecast as monsters.
            </p>
            <p>
            If we can’t acknowledge all that’s happened, how will we ever move forward?
            </p>
            <p>
            “Let’s be fair, it’s not like you could ever make it.”
            “I really don’t know why you even bother trying.”
            And then I found myself standing in the outfield.
            I’d blown past all the nameless riff-raff to get here.
            </p>
            <p>
            Everybody’s desperately waiting for the hand that will reach out to save them.
            </p>
            <p>
            I don’t want to think about it.
            I’d much rather play the idiot.
            I can’t remember a single role I was suited for.
            </p>
            <p>
            And here I am. I’m on the front lines.
            The flag dancing, raised up high.
            Against the wall with fellow soldiers.
            We don’t needs words to understand each other.
            </p>
            <p>
            A story should be filled with all kinds of dramatic twists and turns.
            </p>
            <p>
            Yes. Yes. You, too, suck in the oxygen.
            Let’s make our vows anew.
            I’ve only got one chance this time.
            I’ll bet it all on this moment.
            The climax is nearly here. My sweaty hand tight like a vice grip.
            Alone I cry aloud.
            </p>
            <p>
            The truth’s hid away and it can’t be found.
            Those ridiculed don’t have a place to call home.
            I try to remember, but no emotions come out.
            Why am I crying when I don’t have a reason to?
            </p>
            <p>
            I can’t feel the warmth of the weather or mankind.
            I can’t help but steer clear of their helping hands.
            Love keeps on oozing out of the open hole inside my chest.
            An eye peers in at me as I feel I’m about to die.
            </p>
            <p>
            You appear before those who’ve given up.
            Always with that sneering face of yours.
            I wonder how I must look to someone like you.
            I bate my breath and clench my fists. Come on.
            </p>
            <p>
            I can’t remember a single role I was suited for.
            </p>
            <p>
            Come on, everyone, let’s tear into each other.
            It’s overtime, throw in the towel.
            Mayday, etiquette out the window.
            Our words piss away love and hate.
            </p>
            <p>
            You’ve been hoping to get something dramatic out of this storyline.
            </p>
            <p>
            Yes. Yes. You, too, suck in the oxygen.
            The baton’s right over there.
            Headshot these noisy thoughts.
            Shoot out that beating heart.
            Tug on the line you can’t see, and the man behind the curtain appears.
            </p>
            <p>
            What do those eyes capture?
            </p>
            
        </div>
    </main>
    
    <footer class="col-1">
        <div></div>
        <a href="index.html">Eve</a>
</footer>
</body>
</html>