<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fight Song</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="Fs">
    <picture>
        <img src="images/Eve_Fight_Song_Music_Video-566421283-large.jpg" alt="">
    </picture>
    <div class="logo"><img src="images/channels4_profile.jpg" alt=""></div>
    <header>
    
    </header>
    <div class="noclass">
        <div></div>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/2eOg5DoYuwU?si=56DyJssBf5rUlZLq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <main class="fu">
        <div></div>
        <div class="LS">
            <h2>English subtitals</h2>
    
        <p>
            I used to stand atop the board
            This pain pierced like a stinging thorn
            The true form of frustration
            This state of mind I want to mistake this for a dream
            Always a hayday spinning around freely
            Follow, if I were to say that, it'd be mayday
            Even if I grow up, just like now, my head will go crazy like ra-ta-tat
        </p>
        <p>
            If your nonsense is just words that rob false views
            The true form of revenge seemed to have seethed in the lungs, leading too
            The life I'm living and relying on
            Drunken with impulses I want to depend on
            Even if I wear a disguise if there's a place where I belong and can be of use
        </p>
        <p>
            As the night still refuses to end, let's dream
        </p>
        <p>
            Even for me, you know
            Let's make a break for the future
            Towards the verge of death like we pray for
            Surrender yourself to rage, be calm, one with time
            A boy that gave his word
            Today, just like back then
            As if there's no more future ahead
        </p>
        <p>
            Just let out your voice
            Let's take it easy
            We don't even know common sense
            So we know the world through wise eyes
            These overflowing feelings, behold
            Greet me with an applause
        </p>
        <p>
            The true form of making a comeback
            Words to raise us from the depths of despair
            Blistering pain, there's nowhere for me to return to that I can't even vomit
            Even tonight
            Always making fools of ourselves
            It feels good to herald simple dreams
            Even if I drop dead here
            It's whatever, but that's a boring joke
        </p>
        <p>
            The true form of love is hell where you get lost without suffering
            The best showtime is when you have nothing to lose
            Bowing down to stupid praise
            This is the cream of the crop, cling on and rise back up
            I wanted normalcy, and that's just what it was
            With just these rusted eyes, let's see you
        </p>
        <p>
            As the night still refuses to end, let's dream
        </p>
        <p>
            Even for me, you know
            Let's make a break for the future
            Towards the verge of death like we pray for
            Surrender yourself to rage, be calm, one with time
            A boy that gave his word
            Today, just like back then
            As if there's no more future ahead
        </p>
        <p>
            Just let out your voice
            Let's take it easy
            We don't even know common sense
            So we know the world through wise eyes
            These overflowing feelings, behold
            Greet me with an applause
        </p>
    </div>
    </main>
    <footer class="col-1">
        <div></div>
        <a href="index.html">Eve</a>
    </footer>
</body>
</html>