<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to eat life</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="Htel">
    <picture>
        <img src="images/hqdefault.jpg" alt="">
    </picture>
    <div class="logo"><img src="images/channels4_profile.jpg" alt=""></div>
    <header>

    </header>
    <div class="noclass">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/U7L-3VXAkSA?si=XGKrkIqlDvtGb305" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <main class="fu-2">
        <div></div>
        <div class="LS">
            <h2>English subtitals</h2>
            <p>
                Something's hungry inside of the backpacker
Once again eaten up by anger
Starving just for the chance to see your face
Is nothing more than a waste, an empty plate
Bibbidi Bobbide Bou-
I'll repeat again with no end
A waste of breath, I can't escape the things in me I fight
Yet again I hide all of this down inside
This is the wrong dish
Nothing is in this
Chasing a real meal is making me restless
I've been so cold, just wanted a hand to hold mine through the night
A warmth I'll never know or ever find
            </p>
            <p>
                My hеart is hard from beating on so empty
While drowning in a dirty sеa within me
The waves have filled my cup now overflowing
I see its beauty
            </p>
            <p>
                Leap of faith
There's still a chance to change before the day breaks
I'm running late, there's no time to waste
I want to blind my eyes
From these days I fight
And stop eating myself inside
I Couldn't find
A way to hear your voice through my darkened mind
My head is spinning
Can't hide what lies behind
What we hide, and what we fight
We'll never be able to cover our eyes
Though we try
Instead I'll eat my mind and fill my life with nothing inside
            </p>
            <p>
                Dancing at night in my mind, a Mad Hatter
Close my eyes just to find he's not there
Starving just for the chance to see his face
Is nothing more than a waste, an empty plate
            </p>
            <p>
                I'm crying at the thought of what I am
Memories tore my stomach open
The words I swallowed tight are thorns that stab me every night
What a waste of plate thinking that I could change
            </p>
            <p>
                Thinking I'm human by
Using a cutting knife
Another lie I buy swallowing up my life
Table is full, we gather for my Last Supper tonight
I say my prayers before I thrust the knife
            </p>
            <p>
                I slit your throat and eat your Adam's apple
Licking my fingers I've become animal
A fork is useless if these hands are feral
No one had taught me how to hold the handle
I didn't try to see the truth inside me
I weighed my life and ate it all so blindly
While staring in the dying fire
Tell me
What is it you see?
</p>
<p>
Leap of faith
There's still a chance to change before the day breaks
I'm running late, there's no time to waste
I want to blind my eyes
From these days I fight
And stop eating myself inside
I Couldn't find
A way to hear your voice through my darkened mind
My head is spinning
Can't hide what lies behind
What we hide, and what we fight
We'll never be able to cover our eyes
Though we try
Instead I'll eat my mind and fill my life with nothing inside
            </p>
            <p>
                Take the knife
Before I finish eating myself tonight
            </p>
        </div>
    </main>
    <footer class="col-1">
        <div></div>
        <a href="index.html">Eve</a>
    </footer>
</body>
</html>