<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/jpg" href="images/cyclops.png">
    <title>Lokaverkefni</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <picture>
        <img src="images/indeximg.jpg" alt="">
    </picture>
    
    <div class="logo"><img src="images/channels4_profile.jpg" alt=""></div>

    <audio controls autoplay class="audio" src="audio/Final Duet.mp3"></audio>

    <header>
        <h1>Eve</h1>
    </header>
        <main>
            <article class="col-2">
                <h2>Eve (Japanese singer-songwriter)</h2>
                    <p>Eve (born 23 my 1995) is a Japanese singer-songwriter, Vocaloid producer and is personally my favorite artist:
                        He entered the music industry by singing covers of popular music on Niconico(a video sharing service in Tokyo).
                        Eve signed to Toy's Factory(the forth biggest record lable) in 2019, moving away from his independently owned label, Harapeco Records, of whom Eve had produced under since the release of his debut album, Wonder Word. He was also a guest in "School of Lock!" by Tokyo.
                        His style of music was reportedly influenced by pop culture, such as movies.
                        His music has been featured as the theme song for various anime, such as "Dark Night" for Dororo, "Kaikai Kitan" ('Round Round Mysterious Story') for Jujutsu Kaisen, "Ao No Waltz" ('Blue Waltz') for Josee, the Tiger and the Fish, "Fight Song" for Chainsaw Man, and "Bokurano" for My Hero Academia.
                    </p>
                    <h2>2009-2018: Early years</h2>
                <p>
                    Eve began his career on the Japanese video-sharing service, Niconico in October 2009. His first cover was released on Niconico on 1 October 2009, singing "TRAGIC BOY". Kurowa and Keitora were his previous names on Niconico, before he began to use his current name.
                    From 2012 to 2013, Eve was the lead vocalist for the Japanese indie band Einie, alongside Natsushiro Takaaki, another well-known Vocaloid musician within the utaite community. Afterward, Eve was a member of a group called "Riot of Color" in 2014, before releasing his debut album, Wonder Word, on 14 August 2014.
                    Eve followed Wonder Word with Round Robin in 2015, before releasing Official Number in 2016. Official Number was his first charting album at the time, peaking at 35 and 99 on the Oricon Albums Chart and Billboard Japan Hot 100.
                    Following the success of Official Number, Eve released Bunka on 13 December 2017, which peaked at 14 and 33 on the Oricon Albums Chart and Billboard Japan Hot 100, respectively.
                    On 7 March 2018, Eve released Blue, a collaboration album alongside Sou.
                </p>
            </article>
            <aside class="col-2">
                <figure><div class="imng"><img src="images/eve300.jpg" alt="Eve"></div></figure>
                <div class="limps">
                    <h2>Songs made by Eve</h2>
                    <ul>
                        <li>
                            <a href="dramaturgy.html">Dramatugy</a>
                        </li>
                        <li>
                            <a href="lastDance.html">Last dance</a>
                        </li>
                        <li>
                            <a href="fight song.html">Fight Song</a>
                        </li>
                        <li>
                            <a href="how to eat life.html">How to eat life</a>
                        </li>
                        <li>
                            <a href="insomnia.html">Insomnia</a>
                        </li>
                    </ul>
                </div>
            </aside>
        </main>

    <footer class="col-3">
        <div class="col_1">
            Lokaverkefni
            <p>@Andri Hrafn Guðjónsson</p>
        </div>
        <div class="col_1">
            <p class="copy">&copy; 2024 AHG</p>
        </div>
        <div class="col_1">
            <a href="https://eveofficialstore.com/">[:Eve merchandise:]</a>
            <a href="https://mangadex.org/title/bcf2a791-c789-483a-91b1-12b09d2b38d7/inochi-no-tabekata">how to eat life (novel)</a>
        </div>
    </footer>

</body>
</html>