<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insomnia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Rock+Salt&family=Ruge+Boogie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    git remote add origin https://github.com/Andri-H-G/LokaverkefniVH.git
git branch -M main
git push -u origin main
</head>
<body class="Ins">
    <picture>
        <img src="images/bang.jpg" alt="">
    </picture>
    <div class="logo"><img src="images/channels4_profile.jpg" alt=""></div>
    <header class="isn">
        <h1>Insomnia</h1>
    </header>
    <div class="noclass">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/35nV_M3asRs?si=4HaBpCS3HWER7GmT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <main class="fu">
        <div></div>
        <div class="LS">
            <h2>English subtitals</h2>
            <p>
                Wearing through, wearing through, an incomprehensible impulse
                Roughened, roughened, unpredictable answers
            </p>
            <p>
                Not even knowing the day of the week, enduring today painfully
                Passing through these days, laughing                
            </p>
            <p>
                Even if I convey it in words, we won’t connect
                Even if I raise objections, about justice or evil
                If it can only be measured subjectively
                Even if they say it’s beyond belief, it’s a place where I can be myself
                Don’t misunderstand, don’t lose sight of your heart
            </p>
            <p>
                I want to know you, towards a boundary without good or evil
                Like this, I’ll remain empty, unsatisfied in this town
            </p>
            <p>
                A last-minute save, yes, it’s the final move on the board
                Gritting my teeth, just struggling, in a night where I can’t go back anymore
                I’ll surpass it with you, yes, I’ve always kept it in my heart, hidden
            </p>
            <p>
                I hope we meet in the right world
                The sound of a joke-like voice always gets stuck in my throat
                I’m satisfied, it’s not over yet
                A big turnaround
            </p>
            <p>
                It can’t be helped, I know it’s a joke
                I’ve thrown away my longing and given up
                I know full well, before an unimpressive future
                My true feelings are rotten to the core, wishing for unhappiness
            </p>
            <p>
                I don’t understand myself
                A bizarre fate with no end in sight
                Words possessed with hitting the heart
                Still burned into my mind
            </p>
            <p>
                Climbing out from the depths of despair, life
                Or even now, praying to offer a flower of hope to the future
                I was still praying, still connected, dreaming
            </p>
            <p>
                I’m not in a new world, but
                The sound of a joke-like voice always gets stuck in my throat
                I’m satisfied, it’s not over yet
                A big turnaround
            </p>
            <p>
                Crying in the lonely darkness
                Yet there is no regret in those emotions
                Like a jewel, shining, a light that will not be stolen
            </p>
            <p>
                A last-minute save, yes, it’s the final move on the board
                Gritting my teeth, just struggling, in a night where I can’t go back anymore
                I’ll surpass it with you, yes, I’ve always kept it in my heart, hidden
            </p>
            <p>
                I hope we meet in the right world
                The sound of a joke-like voice always gets stuck in my throat
                I’m satisfied, it’s not over yet
                A big turnaround
            </p>
        </div>
    </main>
    </div>
    <footer class="col-1">
        <div></div>
        <a href="index.html">Eve</a>
    </footer>
</body>
</html>