<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokaverkefni</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="Ls">
    
    <picture>
        <img src="images/maxresdefault.jpg" alt="">
    </picture>
    <div class="logo"><img src="images/channels4_profile.jpg" alt=""></div>
    <header>

    </header>
    
    <div class="noclass">
        <div></div>
        <iframe width="1280" height="600" src="https://www.youtube.com/embed/CLdeykXCZX4?si=rnc4LR92ZXXSP8RI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <main class="fu">
        <div></div>
        <div class="LS"> 
            <h2>English subtitals</h2>
                <p>
                    At this place are overgrown skyscrapers
                    Which have come and taken buds that are certainly yours
                    </p>
                    <p>
                        Everything I want granted has been taken away
                        Leaving me distorted
                    </p>
                    <p>
                        With different values,
                        that guy who I hate,
                        put on a ridiculous sneer
                        Deceived by elegant words;
                        They waited, panicked and struggled
                        Racking their brains and
                        Grasping onto greed;
                        They fell into the abyss of ego
                    </p>
                    <p>
                        The "consumable goods" you mentioned -
                        I'm still pondering about it
                        Someday won't you dance for me like this again?    
                    </p>
                    <p>
                        The young boys and girls wrapped in feelings;
                        The "yes"-man patients who cleared their sorrows;
                        Things not belonging to anyone nor nobody
                        If our lives come to an end when we know the true motives of others then
                        Let's talk until our tongues go dry    
                    </p>
                    <p>
                        Put up a bluff and lost oneself;
                        Told a lie and became an illusion;    
                    </p>
                    <p>
                        If we became idiots and danced mid-air
                    </p>
                    <p>
                        Then we would have already been destroyed
                    </p>
                    <p>
                        A pure and transparent young boy;
                        His emotions have been dyed by evil and is doing it    
                    </p>
                    <p>
                        Recalling, recalling and thinking
                        Won't even help with finding the way    
                    </p>
                    <p>
                        At the corner of the world, I'm pondering
                        About the true meaning of what you said    
                    </p>
                    <p>
                        If you would melt even frozen lies for me then
                    </p>
                    <p>
                        The talented who understand solitude and
                        The melancholic patients who chose tomorrow    
                    </p>
                    <p>
                        If it's goodbye to me who cannot return
                        Then it's pointless to suck your finger and cry
                        Until we meet again someday    
                    </p>
                    <p>
                        I'll wait for the last train
                    You don't have a way to return though
                    All the things that shouldn't even be here;
                    I will not understand everything right now
                    </p>
                    <p>
                        When I looked from afar, you looked happy;
                    But it hurts and hurts
                    Because I know everything
                    </p>
                    <p>
                        The "consumable goods" you mentioned-
                    I'm still pondering about it
                    Someday won't you dance for me like this again?
                    </p>
                   <p>
                    The young boys and girls wrapped in feelings;
                    The "yes"-man patients who cleared their sorrows;
                    Things not belonging to anyone nor nobody
                    If our lives come to an end when we know the true motives of others then
                    Let's talk until our tongues go dry
                   </p>
                    <p>
                        And so we became anecdotes of our own
                    Now, with an uncertain smile;
                    The stories that no one knew about-
                    I'll tell you them right now
                    </p>
            
            
        </div>
    </main>
   
    <footer class="col-1">
        <div></div>
            <a href="index.html">Eve</a>
    </footer>
</body>
</html>